<img src="./img/tool/skeuomorphism.jpg" />
<h6>Skeuomorphic UI</h6>
<blockquote>
<p>"It should probably be obvious that my own preference is for design without ornamentation, certainly without a hint of sentimentality, and that I detest these new apps. Why?</p>
<p>Simply put: it’s because they are lies. They attempt to comfort us (to patronise us) by trying to show how they relate to physical objects in the real world when there is no need. How are we helped to understand what Find My Friends does by the addition of “leather” trim? And how difficult can it be for someone, even a relative digital newcomer, to understand a list of books [in iBooks]? Difficult enough that the only possible way they could understand it is to present them in a “wooden” bookshelf format?"</p>
</blockquote>
<p>– <i><a target="_blank" href="http://madebymany.com/blog/apples-aesthetic-dichotomy">James Higgs</a> via <a target="_blank" href="http://daringfireball.net/linked/2011/10/26/against-skeuomorphism">Daring Fireball</a>.</i></p>